{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Applications": {
    "Api": {
      "Name": "Api",
      "BaseUrl": "https://localhost:44385"
    },
    "Authentication": {
      "Name": "Authentication",
      "BaseUrl": "https://localhost:44311"
    },
    "Web": {
      "Name": "Web",
      "BaseUrl": "https://localhost:44359"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=docker-server;Database=a3d;User Id=a3d_app;Password=Password1"
  },
  "Authentication": {
    "DataProtection": {
      "FilePath": "C:\\A3D\\UserSecrets"
    }
  }
}
