{
  "ConnectionStrings": {
    "DefaultConnection": "Server=docker-server;Database=a3d;User Id=a3d_app;Password=Password1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
