{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Applications": {
    "Api": {
      "Name": "Api",
      "BaseUrl": ""
    },
    "Authentication": {
      "Name": "Authentication",
      "BaseUrl": ""
    },
    "Web": {
      "Name": "Web",
      "BaseUrl": ""
    }
  }
}
